dn: uid=alpha,dc=example,dc=com
objectClass: inetOrgPerson
cn: Alpha Person
givenName: Alpha
sn: Person
uid: alpha
roomnumber: 42
userPassword: Alpha

dn: uid=beta,dc=example,dc=com
objectClass: inetOrgPerson
cn: Beta Person
givenName: Beta
sn: Person
uid: beta
roomnumber: 41
userPassword: Beta

dn: uid=gamma,dc=example,dc=com
objectClass: inetOrgPerson
cn: Gamma Person
givenName: Gamma
sn: Person
uid: gamma
roomnumber: 101
userPassword: Gamma

dn: uid=delta,dc=example,dc=com
objectClass: inetOrgPerson
cn: Delta Person
givenName: Delta
sn: Person
uid: delta
roomnumber: 43
userPassword: Delta

dn: cn=Group One, dc=example,dc=com
objectClass: groupOfUniqueNames
uniqueMember: uid=alpha,dc=example,dc=com
uniqueMember: uid=beta,dc=example,dc=com
uniqueMember: uid=delta,dc=example,dc=com
